{
  "manifest_version": 2,
  "name": "Unicode Patterns",
  "version": "0.7.6",
  "applications": {
    "gecko": {
      "id": "ken.frederick@gmx.de"
    }
  },

  "icons": {
    "128": "icon-128.png",
    "48": "icon-48.png",
    "16": "icon-16.png"
  },

  "author": "Ken Frederick",

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "permissions": [
    "storage"
  ]
}
